{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "downloader",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DownloaderContainer"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["DownloaderContainer"]
    }
  ]
}
