{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "downloader",
  "main": "src/youtube-main.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "YoutubeDownloaderContainer",
      "image": "./Dockerfile",
      "max_instances": 20,
      "instance_type": "standard-1",
      "rollout_step_percentage": [100]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ADMIN_STATS",
        "class_name": "AdminStatsStore"
      },
      {
        "name": "YOUTUBE_DOWNLOADER_CONTAINER",
        "class_name": "YoutubeDownloaderContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DownloaderContainer"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["DownloaderContainer"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["AdminStatsStore"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["YoutubeDownloaderContainer"]
    }
  ],
  "workflows": [
    {
      "name": "youtube-downloads",
      "binding": "YOUTUBE_DOWNLOAD_WORKFLOW",
      "class_name": "YoutubeDownloadWorkflow"
    }
  ]
}
